# NG_2025_Pashchenko_Danylo_Dot_Net

.github/workflows/: main_smarthomeng.yml
Frontend_Lesson_1/Task_1/: index.html
Frontend_Lesson_1/Task_1/styles/: index.css
Frontend_Lesson_2/RickAndMortyQuiz/: index.html  package-lock.json  package.json
Frontend_Lesson_2/RickAndMortyQuiz/src/: add-to-local-storage.js  change-difficulty.js  check-answer.js  create-char-card.js  create-location-type.js  create-status-card.js  get-data.js  main.js  style.css
Lesson_2/Task_1/: Task_1.sln
Lesson_2/Task_1/Task_1/Controllers/: HomeController.cs  LoginController.cs
Lesson_2/Task_1/Task_1/Models/: LoginDataBaseModel.cs  LoginModel.cs
Lesson_2/Task_1/Task_1/Properties/: launchSettings.json
Lesson_2/Task_1/Task_1/Views/Home/: Index.cshtml  Privacy.cshtml
Lesson_2/Task_1/Task_1/Views/Login/: Verify.cshtml
Lesson_3/Task_2/: SQLQuery3.sql
Lesson_4/Task_1/Crowfunding/: Crowfunding.sln
Lesson_4/Task_1/Crowfunding/BusinessLogicLayer/: BLLInjection.cs  BusinessLogicLayer.csproj
Lesson_4/Task_1/Crowfunding/BusinessLogicLayer/Mapping/: AutoMapBLLProfile.cs
Lesson_4/Task_1/Crowfunding/BusinessLogicLayer/Models/: CategoryModel.cs  CommentModel.cs  ProjectModel.cs  UserModel.cs  VoteModel.cs
Lesson_4/Task_1/Crowfunding/BusinessLogicLayer/Services/: CategoryService.cs  CommentService.cs  ProjectService.cs  UserService.cs  VoteService.cs
Lesson_4/Task_1/Crowfunding/Crowfunding/: Crowfunding.csproj  Program.cs  appsettings.json
Lesson_4/Task_1/Crowfunding/Crowfunding/Controllers/: HomeController.cs
Lesson_4/Task_1/Crowfunding/Crowfunding/Models/: ErrorViewModel.cs
Lesson_4/Task_1/Crowfunding/Crowfunding/Properties/: launchSettings.json
Lesson_4/Task_1/Crowfunding/DataAccessLayer/: DALInjection.cs  DataAccessLayer.csproj
Lesson_5/Test_1/Microservices/DAL-Core/: DAL-NGMentor.sln
Lesson_5/Test_1/Microservices/DAL-Core/DAL-Core/: DAL-Core.csproj  PetStoreDbContext.cs
Lesson_5/Test_1/Microservices/DAL-Core/DAL-Core/Configuration/: CustomerConfiguration.cs  PetConfiguration.cs  StoreConfiguration.cs
Lesson_5/Test_1/Microservices/DAL-Core/DAL-Core/Entities/: Customer.cs  HealthCare.cs  Pet.cs  Store.cs
Lesson_5/Test_1/Microservices/HealthCareBS/: HealthCareBS.sln
Lesson_5/Test_1/Microservices/PetBS/: PetBS.sln
Lesson_5/Test_1/Microservices/PetBS/PetBL/: PetBL.csproj  PetBLLInjection.cs
Lesson_5/Test_1/Microservices/PetBS/PetBL/Models/: PetDTO.cs
Lesson_5/Test_1/Microservices/PetBS/PetBL/Profiles/: PetMapperProfile.cs
Lesson_5/Test_1/Microservices/PetBS/PetBL/Services/: PetService.cs
Lesson_5/Test_1/Microservices/PetBS/PetBL/Services/Interfaces/: IPetService.cs
Lesson_5/Test_1/Microservices/StoreBS/: StoreBS.sln
Lesson_5/Test_1/Microservices/TreatmentBS/TreatmentBL/: TreatmentBL.csproj
Lesson_5/Test_1/Microservices/TreatmentBS/TreatmentBL/Models/: TreatmentDto.cs
Lesson_5/Test_1/Microservices/VendorBS/: VendorBS.sln
Lesson_5/Test_1/Microservices/VendorBS/VendorBS/: Program.cs  VendorBS.csproj
Lesson_5/Test_1/Microservices/VendorBS/VendorBS/Controllers/: VendorController.cs
Lesson_5/Test_1/Microservices/VendorBS/VendorBS/Properties/: launchSettings.json
(+145 files in other folders)
